server {
  server_tokens off;
  listen 80;
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/json application/javascript txt/xml/ application/xml text/javascript;
  
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
  location /media/ {
    alias /media/;
  }
} 
